{
    "compilerOptions": {
        // "baseUrl": "src", // 아직 쓸 이유가 없다.. https://eomtttttt-develop.tistory.com/231
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es6",
        "jsx": "react"
    }
}